<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Animal Kingdom</title>
        <meta name="description" content="ANIMAL KINGDOM develops and produces feature films, television, and digital content.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Facebook Meta -->
        <meta property="og:title" content="Animal Kingdom Films"/>
        <meta property="og:image" content="ANIMAL KINGDOM develops and produces feature films, television, and digital content."/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content="" />
        <!-- Twitter Meta -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="ANIMAL KINGDOM develops and produces feature films, television, and digital content.">
        <meta name="twitter:image" content="">
        <link rel='shortcut icon' href='favicon.png' type='image/x-icon'/ >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>

        <div class="splash_container">
            <img src="./img/logo_white.svg" class="logo" />
            <footer class="contact_info"><a href="mailto:info@animalkingdomfilms.com">info@animalkingdomfilms.com</a> · 242 W 30th Street, Suite 602 · New York, New York 10001 · <a href="tel:212-206-1801">212 206 1801</a> · <a href="https://twitter.com/AnimalFilms" target="_blank">@animalfilms</a></footer>
        </div>
        
    </body>
</html>
